<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://nextcloud-talk-bot.readthedocs.io/NextcloudCommands/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Commands - Nextcloud Talk Bot</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Commands";
        var mkdocs_page_input_path = "NextcloudCommands.md";
        var mkdocs_page_url = "/NextcloudCommands/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.12.2/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nextcloud Talk Bot
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Setup</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../FirstRunSetup/">First Run Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../AnsiblePlaybook/">Setup via Ansible</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Functions</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../NextcloudActivities/">Activities</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Commands</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NextcloudFileOperations/">Files</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NextcloudMeeting/">Meeting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NextcloudMessages/">Messages</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NextcloudMonitoring/">Monitoring</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NextcloudPoll/">Poll</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NextcloudSearch/">Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NextcloudTalkExtractor/">Extractor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../NextcloudUser/">User</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nextcloud Talk Bot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Functions &raquo;</li>
      <li>Commands</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nextcloud-talk-bot-commands">Nextcloud Talk Bot: Commands</h1>
<p>Unfortunately, in the current versions of Nextcloud Talk it is not possible to add commands via API. 
As a workaround, there are two scripts:</p>
<h1 id="setup_nextcloud_talk_botsh">setup_nextcloud_talk_bot.sh</h1>
<p>This Bash script is designed to create the necessary commands for the bot user's Nextcloud Talk Commandos automatically. The script will create a Python Venv environment in which the necessary modules are installed. 
After that, a Python script is downloaded from the Github repository. The script must run on a server with Nextcloud installed, and the calling user should have the ability to call commands as www-data. 
During the process, the script will ask for the username and password of a bot user. Please ensure that you do not use an administration account and create an app password for the bot user. 
If the directory where the script was started is deleted, you will have to start the setup from scratch.
The script creates a wrapper for ncbot.py called ncbot.sh which has the sole purpose of starting ncbot.py via Python Venv. </p>
<pre><code># Install / uninstall
./setup_nextcloud_talk.sh [--uninstall]

# Setup
./setup_nextcloud_talk.sh --setup
</code></pre>
<p>The script takes an optional --uninstall argument to uninstall the Nextcloud Talk Commando created by the script.</p>
<h2 id="functions">Functions</h2>
<p>create_virtualenv()<br />
This function creates a Python Venv environment in which the necessary modules are installed. If the script is already running in a virtual environment, it will inform the user. The virtual environment is activated, and the necessary package is installed using pip.</p>
<p>uninstall()<br />
This function uninstalls the NextcloudTalkBot package and removes the virtual environment. If the script is not running in a virtual environment, it will ask for the Nextcloud installation directory. After that, it will get the ID of the "ncb" command, and if it exists, it will remove it.</p>
<p>main()<br />
This function is the main function of the script. It checks if the script is running as the 'www-data' user and creates the virtual environment. It then asks for the Nextcloud installation directory, who should see the response, and who can use the command. After that, it downloads the ncbot.py script from the Github repository and allows access for www-data to the script. 
It creates a ncbot.sh script that will be used to run the ncbot.py script. It then adds the ncb command to the Nextcloud Talk Commandos and starts the first run setup.
Security
To make the script more secure, we use the set -u option to avoid using undefined variables. We also check if the script is running in a virtual environment before executing any commands. This ensures that the script does not accidentally use the wrong version of Python or any other dependencies.</p>
<h1 id="ncbotpy">ncbot.py</h1>
<p>This module provides a Python framework to call Nextcloud commands via NextcloudTalkBot. </p>
<h2 id="firstsetup">FirstSetup</h2>
<p>The FirstSetup class creates logindata for your bot users and saves them securely. See <a href="FirstRunSetup">FirstRunSetup</a> for more information about this.</p>
<h2 id="nextcloudcommands">NextcloudCommands</h2>
<p>The NextcloudCommands class is designed to print the docstrings of classes and methods from specified modules. This class requires the following parameters which it derrives from the FirstSetup process:</p>
<p>input_name: The name of the input used to map to a module.
base_url: The base URL of your Nextcloud instance (optional).
username: Your Nextcloud username (optional).
password: Your Nextcloud password (optional).
room_name: The name of the Nextcloud Talk room (optional).</p>
<p>NextcloudCommands includes the following methods:</p>
<p>map_input_to_module(): A method that maps an input name to a module.
load_module(): A method that loads the module.
get_first_class(): A method that retrieves the first class of the module.
print_first_class_docstring(): A method that prints the docstring of the first class of the module.
print_method_docstring(): A method that prints the docstring of the method.
call_class_method(): A method that calls the class method with arguments.
print_available_classes_and_methods(): A method that prints the available classes and methods of the module.
print_method_parameters(): A method that prints the parameters of the method.
print_available_classes(): A method that prints the available options.</p>
<h2 id="nlpcommands">NLPCommands</h2>
<p>This class provides natural language processing (NLP) functionality to classify user intents and extract relevant information from user queries. 
It uses the spaCy library for NLP and includes methods to classify user intents related to polls, users, messages, activities, files, meetings, search, and calendar events.</p>
<p>To use Spacy as a Natural Language Processor, it is necessary to download a model.</p>
<pre><code>python -m spacy download en_core_web_sm
</code></pre>
<p>The command downloads the model for the English language file. </p>
<h2 id="usage">Usage</h2>
<pre><code class="language-SHELL">python ncbot.py [--function METHOD_NAME] [--args [ARGS ...]] [--help] [--list] [--setup] [input_name]
</code></pre>
<p>The following arguments are available:</p>
<ul>
<li>input_name: The name of the input used to map to a module.</li>
<li>--function, -f: The name of the function to call.</li>
<li>--args, -a: The arguments to pass to the function.</li>
<li>--help, -h: Print help.</li>
<li>--list, -l: List available options or functions.</li>
<li>--setup, -s: Run the first run setup.</li>
</ul>
<h1 id="use-in-the-nextcloud-talk-app">Use in the Nextcloud Talk app:</h1>
<p>The new commands are started directly in the chat with /ncb.</p>
<h2 id="examples">Examples</h2>
<pre><code># print help
/ncb -h 

# show list of options
/ncb -l

# show list of functions
/ncb &lt;option&gt; -l

# run function
/ncb &lt;option&gt; &lt;function&gt;

# print help to option or function
/ncb &lt;option&gt;/&lt;function&gt; -h
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../NextcloudActivities/" class="btn btn-neutral float-left" title="Activities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../NextcloudFileOperations/" class="btn btn-neutral float-right" title="Files">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../NextcloudActivities/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../NextcloudFileOperations/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
