<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://nextcloud-talk-bot.readthedocs.io/NextcloudMonitoring/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Monitoring - Nextcloud Talk Bot</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Monitoring";
        var mkdocs_page_input_path = "NextcloudMonitoring.md";
        var mkdocs_page_url = "/NextcloudMonitoring/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.12.2/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nextcloud Talk Bot
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FirstRunSetup/">First Run Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../AnsiblePlaybook/">AnsiblePlaybook</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudActivities/">Activities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudCommands/">Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudFileOperations/">Files</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudMeeting/">Meeting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudMessages/">Messages</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Monitoring</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#initialization">Initialization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#warnings">Warnings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nextcloud-talk-command">Nextcloud Talk Command</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudPoll/">Poll</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudTalkExtractor/">Extractor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudUser/">User</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nextcloud Talk Bot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Monitoring</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nextcloud-talk-bot-monitoring">Nextcloud Talk Bot: Monitoring</h1>
<p>NextcloudMonitoring interacts with Nextcloud's monitoring API to fetch server information. It allows users to check the current status of their Nextcloud instance, including memory usage, storage space, CPU load, and available app updates.</p>
<h2 id="initialization">Initialization</h2>
<p>To create an instance of the NextcloudTalkExtractor class, you will need the following information:</p>
<ul>
<li>nextcloud_url = "https://your-nextcloud-instance.com"</li>
<li>nc_token = "your-token-here"  # Replace with your own nc token created via ocs command on your server (this is not your bot app token!)</li>
</ul>
<pre><code>monitoring = NextcloudMonitoring(nextcloud_url, nc_token)
</code></pre>
<p>If the token is not provided, the class will attempt to read the token from a .monitoring file in the user's home directory.</p>
<h2 id="usage">Usage</h2>
<pre><code># Via module
from nextcloud_talk_bot.nextcloud_monitoring import NextcloudMonitoring

# create instance
monitoring = NextcloudMonitoring(nextcloud_url, nc_token)

monitoring.check_monitoring()
</code></pre>
<h2 id="methods">Methods</h2>
<ol>
<li>get_monitoring_data_raw()<br />
Prints raw data of your Nextcloud instance  </li>
<li>check_monitoring()<br />
This method will print the memory usage, storage space, CPU load, and available app updates, along with any applicable warnings.
returns: mesage dictionary with message_id and actor</li>
</ol>
<h2 id="warnings">Warnings</h2>
<p>The check_monitoring() method will generate warnings under the following conditions:</p>
<ul>
<li>less than 20% of memory is free.</li>
<li>the system is swapping.</li>
<li>Less than 10 GB of storage space is free.</li>
<li>the CPU load is greater than 10.</li>
<li>App updates are available.</li>
</ul>
<h2 id="nextcloud-talk-command">Nextcloud Talk Command</h2>
<p>If you want to use monitoring via nextcloud commands, follow the steps under <a href="NextcloudCommands">Commands</a>  or if you want to implement it afterwards, start the bash script with the --monitoring flag.</p>
<p>You can manually create a token using the <code>occ config:app:set serverinfo token --value &lt;YourToken&gt;</code> command</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../NextcloudMessages/" class="btn btn-neutral float-left" title="Messages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../NextcloudPoll/" class="btn btn-neutral float-right" title="Poll">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../NextcloudMessages/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../NextcloudPoll/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
