<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://nextcloud-talk-bot.readthedocs.io/NextcloudMessages/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>NextcloudMessages - Nextcloud Talk Bot</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "NextcloudMessages";
        var mkdocs_page_input_path = "NextcloudMessages.md";
        var mkdocs_page_url = "/NextcloudMessages/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.12.2/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Nextcloud Talk Bot
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../FirstRunSetup/">First Run Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudActivities/">NextcloudActivities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudCommands/">NextcloudCommands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudFileOperations/">NextcloudFileOperations</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudMeeting/">NextcloudMeeting</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">NextcloudMessages</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#initialization">Initialization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudPoll/">NextcloudPoll</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudTalkExtractor/">NextcloudTalkExtractor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NextcloudUser/">NextcloudUser</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Nextcloud Talk Bot</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>NextcloudMessages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="nextcloud-talk-bot-messages">Nextcloud Talk Bot: Messages</h1>
<p>NextcloudMessages provides a set of methods to interact with a Nextcloud Talk group's chat. It uses the NextcloudRequests and NextcloudTalkExtractor classes to send and receive messages.</p>
<h2 id="initialization">Initialization</h2>
<p>To create an instance of the NextcloudTalkExtractor class, you will need the following information:</p>
<ul>
<li>base_url: The base URL for the Nextcloud server.</li>
<li>username: The username for the Nextcloud user account.</li>
<li>password: The password for the Nextcloud user account.</li>
<li>room_name: The name of the room where messages are handled.</li>
</ul>
<h2 id="usage">Usage</h2>
<pre><code>from nextcloud_talk_bot.nextcloud_messages import NextcloudMessages
# create instance
messages = NextcloudMessages(base_url=&quot;https://example.com/nextcloud&quot;, username=&quot;user&quot;, password=&quot;pass&quot;, room=&quot;myroom&quot;)
</code></pre>
<h2 id="methods">Methods</h2>
<ol>
<li>send_message_to_nextcloud_talk_group(message_string)<br />
Sends a message to a Nextcloud Talk group.</li>
<li>receive_messages_of_nextcloud_talk_group(message_limit)
Retrieves the last message_limit messages from a Nextcloud Talk group or mthe last "message_limit" number of messages (default is 1)<br />
returns: mesage dictionary with message_id and actor</li>
<li>delete_message_in_nextcloud_talk_group(message_id)
Deletes a message from a Nextcloud Talk group if message_id is provided. If not: prompts the user to select a message from the last 10 messages.</li>
</ol>
<h2 id="examples">Examples</h2>
<pre><code class="language-python"># send message
messages.send_message_to_nextcloud_talk_group(&quot;Hello, everyone!&quot;)

# receive jlast 10 messages
messages_dict = messages.receive_messages_of_nextcloud_talk_group(message_limit=10)

# receives
# {
#  id_1: (actor_1, message_1),
#  id_2: (actor_2, message_2),
#  ...
#}


# delete message
messages.delete_message_in_nextcloud_talk_group(message_id=1234)

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../NextcloudMeeting/" class="btn btn-neutral float-left" title="NextcloudMeeting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../NextcloudPoll/" class="btn btn-neutral float-right" title="NextcloudPoll">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../NextcloudMeeting/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../NextcloudPoll/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
